# =======================================
# CONFIGURATION GÉNÉRALE
# =======================================
NODE_ENV=production

# L'URL publique est cruciale pour le frontend (Vite) et les callbacks OAuth
VITE_API_URL=http://localhost:8080

# =======================================
# CLOUDFLARE
# =======================================
# Le token que tu as copié depuis le dashboard Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=my-cloudfare-tunnel-token

# =======================================
# SÉCURITÉ
# =======================================
# Clé pour signer les tokens JWT (auth & tournament) :
# openssl rand -hex 64
JWT_SECRET=my-jwt-token
# "Poivre" pour le hachage des mots de passe
# openssl rand -base64 64
PEPPER=my-pepper-token
# Nom du cookie d'accès
ACCESS_TOKEN_NAME=access_token

# =======================================
# RABBITMQ & BASES DE DONNÉES
# =======================================
RABBITMQ_USER=admin
RABBITMQ_PASS=admin-password

# =======================================
# OAUTH (À remplir avec tes credentials)
# =======================================
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=